* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #111726;
}
/* *********************************************
                 Helper class
***********************************************/
.box {
  background-color: #555;
  border: 1px solid #ddd;
  text-align: center;
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
}

.small-box {
  background-color: #222;
  border: 1px solid #ddd;
  text-align: center;
  color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
}
/* *********************************************
                 HEADER
***********************************************/

.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: 150px;
  justify-content: center;
  padding: 5px 0;
}

/* *********************************************
                 Top-main
***********************************************/
.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 450px;
  margin-top: 50px;
}

.img {
  grid-row: 1 / span 2;
  grid-column: 2;
}

/* *********************************************
                 Join us 
***********************************************/

.socials {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  row-gap: 5px;
}

.join-us {
  height: 100px;
}

.social-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.social-stat-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 30px;
  gap: 1rem;
  padding: 15px 0;
}

/* *********************************************
                 Secondary
***********************************************/

.secondary-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  margin-top: 50px;
}

.youtube {
  grid-column: 2/-1;
  grid-row: 1 / span 2;
  height: 450px;
}

/* *********************************************
                 FAQ
***********************************************/
.faq {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100px;
  margin-top: 50px;
  row-gap: 0.5rem;
}

.faq-head {
  height: 200px;
}

/* *********************************************
                 Join-discord
***********************************************/

.join-discord {
  margin-top: 20px;
  padding: 10px;
}

/* *********************************************
                 Join-discord
***********************************************/
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  margin-top: 50px;
  padding: 10px;
}

.footer-logo {
  grid-column: 1;
  grid-row: 1 / span 3;
}
.footer-btn {
  grid-row: 4/5;
  grid-column: 1;
}

.footer-copyright {
  grid-column: 1 / -1;
  grid-row: 5;
}
