<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Tech School Skeleton</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="box">logo</div>
      <nav class="box">Nav</nav>
    </header>
    <section class="main-section">
      <div class="box main-title">Title</div>
      <div class="box desc">Small Description</div>
      <div class="box img">Image</div>
    </section>

    <section class="socials">
      <div class="box join-us">Join us</div>
      <div class="social-container">
        <div class="box social-stat-container">
          <div class="small-box">logo</div>
          <div class="small-box">Youtube</div>
          <div class="small-box">Stats</div>
          <div class="small-box">Button</div>
        </div>
        <div class="box social-stat-container">
          <div class="small-box">logo</div>
          <div class="small-box">Discord</div>
          <div class="small-box">Stats</div>
          <div class="small-box">Button</div>
        </div>
        <div class="box social-stat-container">
          <div class="small-box">logo</div>
          <div class="small-box">Twitter</div>
          <div class="small-box">Stats</div>
          <div class="small-box">Button</div>
        </div>
        <div class="box social-stat-container">
          <div class="small-box">logo</div>
          <div class="small-box">Hashnode</div>
          <div class="small-box">Stats</div>
          <div class="small-box">Button</div>
        </div>
      </div>
    </section>

    <section class="secondary-container">
      <div class="box sec-title">Secondary Title</div>
      <div class="box bootcamp">Bootcamp detail</div>
      <div class="box secondary-btn">Button</div>
      <div class="box youtube">Youtube Video</div>
    </section>

    <section class="faq">
      <div class="faq-head box">FAQ</div>
      <div class="box">FAQ1</div>
      <div class="box">FAQ2</div>
      <div class="box">FAQ3</div>
      <div class="box">FAQ4</div>
      <div class="box">FAQ5</div>
    </section>

    <div class="join-discord box">Button discord</div>

    <footer class="footer">
      <div class="box footer-logo">Logo</div>
      <div class="box footer-btn">Button</div>
      <div class="box footer-project">Projects</div>
      <div class="box footer-mentors">Mentorship</div>
      <div class="box footer-web">Web Development</div>
      <div class="box footer-social">Social Icons</div>
      <div class="box footer-copyright">Copyright</div>
    </footer>
  </body>
</html>
